spring.profiles.active=dev

default.sender=vieiraweb.tecnologia@gmail.com
default.recipient=vieiraweb.tecnologia@gmail.com

jwt.secret=SeguenciaDeCaracteresParaAssinarTokenJWT
jwt.expiration=86400000

s3.bucket=vieiraweb
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

#spring.servlet.multipart.max-file-size=10MB 
#spring.servlet.multipart.max-request-size=10MB